BIN_DIR = bin
SRC_DIR = src

BASIC_SHADER = basic_shader

GLSL_OPT = spirv-opt
GLSL_OPT_FLAGS = -O
GLSL = glslangValidator
GLSL_FLAGS = -G -V

rule glsl
  command = $GLSL $GLSL_FLAGS $in -o $out && $GLSL_OPT $GLSL_OPT_FLAGS $out -o $out

rule mkdir
  command = mkdir -p $out

build $BIN_DIR: mkdir
build $BIN_DIR/$BASIC_SHADER: mkdir | $BIN_DIR

build $BIN_DIR/$BASIC_SHADER/vert.spv: glsl $SRC_DIR/$BASIC_SHADER/shader.vert | $BIN_DIR/$BASIC_SHADER
build $BIN_DIR/$BASIC_SHADER/frag.spv: glsl $SRC_DIR/$BASIC_SHADER/shader.frag | $BIN_DIR/$BASIC_SHADER
