BIN_DIR = bin
SRC_DIR = src

WORKSPACE_VIEWPORT_SHADER = workspace_viewport_shader

GLSL_OPT = spirv-opt
GLSL_OPT_FLAGS = -O
GLSL = glslangValidator
GLSL_FLAGS = -G -V

rule glsl
  command = $GLSL $GLSL_FLAGS $in -o $out && $GLSL_OPT $GLSL_OPT_FLAGS $out -o $out

rule mkdir
  command = mkdir -p $out

build $BIN_DIR: mkdir
build $BIN_DIR/$WORKSPACE_VIEWPORT_SHADER: mkdir | $BIN_DIR

build $BIN_DIR/$WORKSPACE_VIEWPORT_SHADER/vert.spv: glsl $SRC_DIR/$WORKSPACE_VIEWPORT_SHADER/shader.vert | $BIN_DIR/$WORKSPACE_VIEWPORT_SHADER
build $BIN_DIR/$WORKSPACE_VIEWPORT_SHADER/frag.spv: glsl $SRC_DIR/$WORKSPACE_VIEWPORT_SHADER/shader.frag | $BIN_DIR/$WORKSPACE_VIEWPORT_SHADER
